<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/estilos/estilos.css" />
  <title>Base</title>
</head>
<body>

  <header>
    <div class="mobil">

      <div class="hamburguesa">
        <div class="hambLinea1"></div>
        <div class="hambLinea2"></div>
        <div class="hambLinea3"></div>
      </div>

      <h1>ENTRETELAS®</h1>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/catalogo.html">Catalogo</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <!-- Aca va a ir el contenido principal -->

  </main>

  <footer>

    <h4>Trabajo practico especial</h4>
    <div>
      <span>Creado por:</span>
      <ul>
        <li>Martin Cappi</li>
        <li>Mauro Pérez</li>
      </ul>
    </div>

  </footer>

  <script src="./js/comportamiento.js"></script>

</body>
</html>