<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/estilos/estilos.css" />
  <title>Catalogo</title>
</head>
<body>
  <header>
    <h1>ENTRETELAS®</h1>

    <nav class="navbar">
      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li class="activo"><a href="/catalogo.html">Catalogo</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Aca va a ir el contenido principal -->

    <article class="catalogo">
      <h1>Catalogo</h1>

      <section class="detalleProducto">
        <div>
          <h4>Cuerina</h4>

          <ul>
            <li>
              DESCRIPCIÓN: Tela impermeable, semi-opaca, gruesa y de fácil lavado.
              El reverso posee felpa.
            </li>

            <li>
              USOS: Ideal para decorar jardines, la cocina, almohadones, manteles e individuales, tapizados de sillitas
              de bebe, cochecitos de paseo, forro de cuadernos y capetas, sillas, sillones, sofás, taburetes, bancos,
              bolsos, sillas de playa, reposeras y accesorios para camping.
            </li>
          </ul>
        </div>

        <img src="./imagenes/cuerina.jpg" alt="Tela de cuerina" />
      </section>

      <section class="detalleProducto">
        <img src="./imagenes/friselina.jpg" alt="Tela de friselina" />

        <div>
          <h4>Friselina</h4>

          <ul>
            <li>
              DESCRIPCIÓN: Tela con textura, semi-opaca y semi-gruesa.
            </li>

            <li>
              USOS: Ideal para banderas, decoracion de eventos, manteles, bolsas, fundas, filtros para laboratorio, ropa
              quirurgica, baberos odontologicos, disfraces y manualidades.
            </li>
          </ul>
        </div>

      </section>

      <section class="detalleProducto">
        <div>
          <h4>Friza</h4>

          <ul>
            <li>
              DESCRIPCIÓN: Tela lisa y suave al tacto, buen acabado, sin brillo, gruesa, cálida, cómoda, de fácil lavado
              y resistente al uso.
            </li>

            <li>
              USOS: Ideal para abrigos, buzos, pantalones, conjuntos y uniformes.
            </li>
          </ul>
        </div>

        <img src="./imagenes/friza.jpg" alt="Tela de friza" />
      </section>

      <section class="detalleProducto">
        <img src="./imagenes/lienzo.jpg" alt="Tela de lienzo" />

        <div>
          <h4>Lienzo</h4>

          <ul>
            <li>
              DESCRIPCIÓN: Tejido Plano en Algodón 100%. El lienzo es una tela
              rústica, sin brillo y semi-gruesa. Combina perfecto con las
              Gasas de Algodón por su paleta de color y composicón. Lienzo
              20-20; 20 pasadas. Buen grosor.
            </li>

            <li>
              USOS: Ideal para Almohadones, Cortinas, Manteles, Funda de
              Acolchados, Fundas de Sillón, disfraces, manualidades y forros.
            </li>
          </ul>
        </div>
      </section>

      <section class="detalleProducto">
        <div>
          <h4>Toalla</h4>

          <ul>
            <li>
              DESCRIPCIÓN: Tela con textura, semi-opaca, gruesa, cálida,
              cómoda, fácil lavado, resistente al uso y espojosa.
            </li>

            <li>
              USOS: Ideal para babitas, baberos, batas de natación, toallas y
              toallones, accesorios para baños y playa.
            </li>
          </ul>
        </div>

        <img src="./imagenes/toalla.jpg" alt="Tela de toalla" />
      </section>
    </article>

    <article class="especificaciones">
      <h2 class="tituloEspecificaciones">Especificaciones tecnicas</h2>

      <table>
        <thead>
          <tr>
            <th>Tela</th>
            <th>Composicion</th>
            <th>Rinde (kg/m)</th>
            <th>Ancho (m)</th>
            <th>Precio ($/m)</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Cuerina</td>
            <td>
              <ul>
                <li>80% PCV</li>
                <li>20% Poliester</li>
              </ul>
            </td>
            <td>0.530</td>
            <td>1.40</td>
            <td>750</td>
          </tr>

          <tr>
            <td>Friselina</td>
            <td>
              <ul>
                <li>100% Poliester</li>
              </ul>
            </td>
            <td>0.535</td>
            <td>1.40</td>
            <td>750</td>
          </tr>

          <tr>
            <td>Friza</td>
            <td>
              <ul>
                <li>100% Algodon</li>
              </ul>
            </td>
            <td>0.525</td>
            <td>2.00</td>
            <td>1700</td>
          </tr>

          <tr>
            <td>Lienzo</td>
            <td>
              <ul>
                <li>100% Algodon</li>
              </ul>
            </td>
            <td>0.520</td>
            <td>2.40</td>
            <td>700</td>
          </tr>

          <tr>
            <td>Toalla</td>
            <td>
              <ul>
                <li>100% Algodon</li>
              </ul>
            </td>
            <td>0.540</td>
            <td>1.50</td>
            <td>1800</td>
          </tr>
        </tbody>
      </table>
    </article>
  </main>

  <footer>
    <h4>Trabajo practico especial</h4>

    <div class="autores">
      <span>Creado por:</span>
      <ul>
        <li>Martin Cappi</li>
        <li>Mauro Pérez</li>
      </ul>
    </div>
  </footer>

  <script src="./js/comportamiento.js"></script>
</body>
</html>