<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/estilos/estilos.css" />
  <title>Contacto</title>
</head>
<body>

  <header>
    <div class="mobil">

      <div class="hamburguesa">
        <div class="hambLinea1"></div>
        <div class="hambLinea2"></div>
        <div class="hambLinea3"></div>
      </div>

      <h1>ENTRETELAS®</h1>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/catalogo.html">Catalogo</a></li>
        <li class="activo"><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <!-- Aca va a ir el contenido principal -->

    <form>

      <div class="formInput">
        <label for="nombre">Nombre: <span class="obligatoria">(*)</span></label>
        <input type="text" id="nombre" required />
      </div>

      <div class="formInput">
        <label for="email">Email: <span class="obligatoria">(*)</span></label>
        <input type="email" id="email" required pattern=".+@.+\.com" />
      </div>

      <div class="formInput">
        <label for="telefono">Telefono: <span class="obligatoria">(*)</span></label>
        <input type="tel" id="telefono" required pattern="[0-9]{11}" maxlength="11" />
      </div>

      <!-- Inicio de radio -->
      <fieldset>
        <legend>Motivo de contacto</legend>

        <div>
          <input type="radio" id="ventas" name="motivo" value="ventas" checked />
          <label for="ventas">Quiero comprar telas</label>
        </div>

        <div>
          <input type="radio" id="otro" name="motivo" value="otro" />
          <label for="otro">Otro</label>
        </div>
      </fieldset>
      <!-- Fin de radio -->

      <div class="formInput">
        <label for="asunto">Asunto</label>
        <input type="text" id="asunto" />
      </div>

      <div class="formTextarea">
        <label for="consulta">Consulta <span class="obligatoria">(*)</span></label>
        <textarea name="consulta" id="consulta" cols="30" rows="10" placeholder="Escribinos tu consulta..."
          required></textarea>
      </div>

      <div>
        <input type="checkbox" name="subscripcion" id="subscripcion" />
        <label for="subscripcion">
          Quiero subscribirme a novedades de telas
        </label>
      </div>

      <!-- Aca va el captcha -->
      <fieldset class="campoCaptcha">
        <legend>CAPTCHA</legend>

        <div class="formInput">
          <label for="captcha">Cuanto es <span id="valorCaptcha1">#</span> + <span id="valorCaptcha2">#</span>?</label>
          <input type="text" id="captcha" />
        </div>

      </fieldset>

      <input class="btn btnEnviar" type="submit" id="registrarse" value="Hacenos tu consulta" disabled />

    </form>

  </main>

  <footer>
    <h4>Trabajo practico especial</h4>

    <div class="autores">
      <span>Creado por:</span>
      <ul>
        <li>Martin Cappi</li>
        <li>Mauro Pérez</li>
      </ul>
    </div>

  </footer>

  <script src="./js/comportamiento.js"></script>

</body>
</html>