<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/estilos/estilos.css" />
  <title>Inicio</title>
</head>

<body>

  <header>
    <h1>ENTRETELAS®</h1>

    <nav class="navbar">
      <ul>
        <li class="activo"><a href="#">Inicio</a></li>
        <li><a href="/catalogo.html">Catalogo</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <!-- Aca va a ir el contenido principal -->

    <article>
      <h1>Bienvenidos a nuestra tienda</h1>

      <section class="introduccion">
        <p>
          En ENTRETELAS® nos esforzamos por ser la tienda de telas online más confiable e inspiradora de la Argentina.
          Nuestros origenes datan a los años 1990 cuando comenzamos a vender y fabricar productos textiles. En el año
          2022 se fundó la marca ENTRETELAS® y lanzamos nuestro primer sitio web para probar el concepto de vender tela
          por metro a través de internet directo al público.
        </p>
        <img src="./imagenes/maquina.jpg" alt="Rollos de telas" />
      </section>

      <section class="introduccion">
        <img src="./imagenes/telas.jpeg" alt="Rollos de telas 2" />
        <div>
          <p>
            Hoy nos enorgullece poder ofrecer excelentes tipos de telas. Mantenemos un gran suministro de stock para que
            emprendedores nos puedan elegir como su proveedor principal. Nos especializamos en la venta de telas a
            mayoristas, minoristas, decoradores, confeccionistas, consumidores finales y más. Contamos con un equipo de
            profesionales para satisfacer todas las crecientes necesidades de nuestros clientes.
          </p>
          <p>
            Esperamos poder ser parte de tus proyectos. Consultá nuestro catalogo y sector de consultas para mayor información y respuestas a tus preguntas.
          </p>
          <p>
             Atentamente, Equipo de ENTRETELAS.COM.AR S.A.
          </p>
        </div>
      </section>

    </article>

  </main>

  <footer>
    <h4>Trabajo practico especial</h4>

    <div class="autores">
      <span>Creado por:</span>
      <ul>
        <li>Martin Cappi</li>
        <li>Mauro Pérez</li>
      </ul>
    </div>

  </footer>

  <script src="./js/comportamiento.js"></script>

</body>

</html>