<main>
  <!-- Aca va a ir el contenido principal -->

  <article class="catalogo">
    <h1 class="centrar">Catalogo</h1>

    <section class="detalleProducto">
      <div>
        <h4>Cuerina</h4>

        <ul>
          <li>
            DESCRIPCIÓN: Tela impermeable, semi-opaca, gruesa y de fácil lavado.
            El reverso posee felpa.
          </li>

          <li>
            USOS: Ideal para decorar jardines, la cocina, almohadones, manteles e individuales, tapizados de sillitas
            de bebe, cochecitos de paseo, forro de cuadernos y capetas, sillas, sillones, sofás, taburetes, bancos,
            bolsos, sillas de playa, reposeras y accesorios para camping.
          </li>
        </ul>
      </div>

      <img src="./imagenes/cuerina.jpg" alt="Tela de cuerina" />
    </section>

    <section class="detalleProducto">
      <div>
        <h4>Friselina</h4>

        <ul>
          <li>
            DESCRIPCIÓN: Tela con textura, semi-opaca y semi-gruesa.
          </li>

          <li>
            USOS: Ideal para banderas, decoracion de eventos, manteles, bolsas, fundas, filtros para laboratorio, ropa
            quirurgica, baberos odontologicos, disfraces y manualidades.
          </li>
        </ul>
      </div>

      <img src="./imagenes/friselina.jpg" alt="Tela de friselina" />
    </section>

    <section class="detalleProducto">
      <div>
        <h4>Friza</h4>

        <ul>
          <li>
            DESCRIPCIÓN: Tela lisa y suave al tacto, buen acabado, sin brillo, gruesa, cálida, cómoda, de fácil lavado
            y resistente al uso.
          </li>

          <li>
            USOS: Ideal para abrigos, buzos, pantalones, conjuntos y uniformes.
          </li>
        </ul>
      </div>

      <img src="./imagenes/friza.jpg" alt="Tela de friza" />
    </section>

    <section class="detalleProducto">
      <div>
        <h4>Lienzo</h4>

        <ul>
          <li>
            DESCRIPCIÓN: Tejido Plano en Algodón 100%. El lienzo es una tela
            rústica, sin brillo y semi-gruesa. Combina perfecto con las
            Gasas de Algodón por su paleta de color y composicón. Lienzo
            20-20; 20 pasadas. Buen grosor.
          </li>

          <li>
            USOS: Ideal para Almohadones, Cortinas, Manteles, Funda de
            Acolchados, Fundas de Sillón, disfraces, manualidades y forros.
          </li>
        </ul>
      </div>

      <img src="./imagenes/lienzo.jpg" alt="Tela de lienzo" />
    </section>

    <section class="detalleProducto">
      <div>
        <h4>Toalla</h4>

        <ul>
          <li>
            DESCRIPCIÓN: Tela con textura, semi-opaca, gruesa, cálida,
            cómoda, fácil lavado, resistente al uso y espojosa.
          </li>

          <li>
            USOS: Ideal para babitas, baberos, batas de natación, toallas y
            toallones, accesorios para baños y playa.
          </li>
        </ul>
      </div>

      <img src="./imagenes/toalla.jpg" alt="Tela de toalla" />
    </section>
  </article>

  <article class="especificaciones">
    <h2 class="tituloEspecificaciones">Especificaciones tecnicas</h2>

    <table>
      <thead>
        <tr>
          <th>Tela</th>
          <th>Composicion</th>
          <th>Rinde (kg/m)</th>
          <th>Ancho (m)</th>
          <th>Precio ($/m)</th>
          <th></th>

        </tr>
      </thead>

      <tbody id="contenidoCatalogo">
        <!-- <tr>
            <td>Cuerina</td>
            <td>
              <ul>
                <li>80% PCV</li>
                <li>20% Poliester</li>
              </ul>
            </td>
            <td>0.530</td>
            <td>1.40</td>
            <td>750</td>
            <td>borrar & editar</td>

          </tr> -->

      </tbody>
    </table>
    <button type="reset" class="btn btnVaciar" id="vaciarCatalogo" disabled>Vaciar catalogo</button>

    <form id="formCatalogo">
      <div class="formInput">
        <label for="tela">Tela</label>
        <input type="text" id="tela" required>
      </div>
      <div class="formInput">
        <label for="composicion">Composicion</label>
        <input type="text" id="composicion" required>
      </div>
      <div class="formInput">
        <label for="rinde">Rinde</label>
        <input type="text" id="rinde" required>
      </div>
      <div class="formInput">
        <label for="ancho">Ancho</label>
        <input type="text" id="ancho" required>
      </div>
      <div class="formInput">
        <label for="precio">Precio</label>
        <input type="text" id="precio" required>
      </div>
      <div class="flexColRow">
        <input class="btn btnEnviar" type="submit" value="Agregar" id="agregarCatalogo">
        <input class="btn btnEnviar" type="button" value="x3" id="tripleCatalogo">
      </div>
    </form>

  </article>

  <div class="modalContainer">
    <div class="modal">
      <a class="xCerrar btnModalCerrar"></a>
      <h1 class="modalTitle centrar
        ">Editar</h1>
      <form id="formEditarCatalogo">
        <div class="formInput">
          <label for="editarTela">Tela</label>
          <input type="text" id="editarTela">
        </div>
        <div class="formInput">
          <label for="editarComposicion">Composicion</label>
          <input type="text" id="editarComposicion">
        </div>
        <div class="formInput">
          <label for="editarRinde">Rinde</label>
          <input type="text" id="editarRinde">
        </div>
        <div class="formInput">
          <label for="editarAncho">Ancho</label>
          <input type="text" id="editarAncho">
        </div>
        <div class="formInput">
          <label for="editarPrecio">Precio</label>
          <input type="text" id="editarPrecio">
        </div>
        <p class="modalText" id="modalError"></p>
        <div class="flexColRow">
          <input class="btn btnEnviar" type="button" value="Editar" id="editarCatalogo">
          <input class="btn btnEnviar btnModalCerrar" type="button" value="Cancelar" id="cancelar">
        </div>
      </form>

    </div>
  </div>

</main>