<main>
  <!-- Aca va a ir el contenido principal -->

  <form id="contacto">

    <div class="formInput">
      <label for="nombre">Nombre: <span class="obligatoria">(*)</span></label>
      <input type="text" id="nombre" required />
    </div>

    <div class="formInput">
      <label for="email">Email: <span class="obligatoria">(*)</span></label>
      <input type="email" id="email" required pattern=".+@.+\.com" />
    </div>

    <div class="formInput">
      <label for="telefono">Telefono: <span class="obligatoria">(*)</span></label>
      <input type="tel" id="telefono" required pattern="[0-9]{11}" maxlength="11" />
    </div>

    <!-- Inicio de radio -->
    <fieldset>
      <legend>Motivo de contacto</legend>

      <div>
        <input type="radio" id="ventas" name="motivo" value="ventas" checked />
        <label for="ventas">Quiero comprar telas</label>
      </div>

      <div>
        <input type="radio" id="otro" name="motivo" value="otro" />
        <label for="otro">Otro</label>
      </div>
    </fieldset>
    <!-- Fin de radio -->

    <div class="formInput">
      <label for="asunto">Asunto</label>
      <input type="text" id="asunto" />
    </div>

    <div class="formTextarea">
      <label for="consulta">Consulta <span class="obligatoria">(*)</span></label>
      <textarea name="consulta" id="consulta" cols="30" rows="10" placeholder="Escribinos tu consulta..."
        required></textarea>
    </div>

    <div>
      <input type="checkbox" name="subscripcion" id="subscripcion" />
      <label for="subscripcion">
        Quiero subscribirme a novedades de telas
      </label>
    </div>

    <!-- Aca va el captcha -->
    <fieldset class="campoCaptcha">
      <legend>CAPTCHA</legend>

      <div class="formInput">
        <label for="captcha">Cuanto es <span id="valorCaptcha1">#</span> + <span id="valorCaptcha2">#</span>?</label>
        <input type="text" id="captcha" />
      </div>

    </fieldset>

    <input class="btn btnEnviar" type="submit" id="registrarse" value="Hacenos tu consulta" disabled />

  </form>

</main>