<main>
  <!-- Aca va a ir el contenido principal -->

  <h1 class="centrar">Bienvenidos a nuestra tienda</h1>

  <section class="introduccion">
    <p class="centrar">
      En ENTRETELAS® nos esforzamos por ser la tienda de telas online más confiable e inspiradora de la Argentina.
      Nuestros origenes datan a los años 1990 cuando comenzamos a vender y fabricar productos textiles. En el año
      2022 se fundó la marca ENTRETELAS® y lanzamos nuestro primer sitio web para probar el concepto de vender tela
      por metro a través de internet directo al público.
    </p>

    <img src="./imagenes/maquina.jpg" alt="Rollos de telas" />
  </section>

  <section class="introduccion">
    <div>
      <p class="centrar">
        Hoy nos enorgullece poder ofrecer excelentes tipos de telas. Mantenemos un gran suministro de stock para que
        emprendedores nos puedan elegir como su proveedor principal. Nos especializamos en la venta de telas a
        mayoristas, minoristas, decoradores, confeccionistas, consumidores finales y más. Contamos con un equipo de
        profesionales para satisfacer todas las crecientes necesidades de nuestros clientes.
      </p>
      <p class="centrar">
        Esperamos poder ser parte de tus proyectos. Consultá nuestro catalogo y sector de consultas para mayor
        información y respuestas a tus preguntas.
      </p>
      <p class="centrar">
        Atentamente, Equipo de ENTRETELAS.COM.AR S.A.
      </p>
    </div>

    <img src="./imagenes/telas.jpeg" alt="Rollos de telas 2" />
  </section>

</main>