:root {
  --color-black: #212121;
  --color-darkest: #1a0d03;
  --color-dark: #876445;
  --color-strong: #ca965c;
  --color-highlight: #eec373;
  --color-light: #f4dfba;
  --color-lightest: #f6eddd;
  --color-rojelio: #c5abcd;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: var(--color-lightest);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

main {
  background-color: var(--color-light);
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1em 5%;
  width: 100%;
  height: auto;
  align-items: center;
}

/* #region Header */

header {
  background-color: var(--color-strong);
  padding: 2em 0 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1em;
  width: 100%;
  align-items: center;
  align-content: center;
}

.mobil {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

.hamburguesa div {
  width: 25px;
  height: 3px;
  background-color: var(--color-darkest);
  margin: 5px 0;
  transition: all 0.5s ease-in;
}

.hamburguesaActiva .hambLinea1 {
  transform: rotate(45deg) translate(5px, 6px);
}

.hamburguesaActiva .hambLinea2 {
  opacity: 0;
}

.hamburguesaActiva .hambLinea3 {
  transform: rotate(-45deg) translate(5px, -6px);
}

.navbar {
  display: none;
}

.navbarActivo {
  display: flex;
}

.navbar ul {
  display: flex;
  flex-direction: column;
  gap: 2em;
  list-style: none;
  height: fit-content;
  padding: 0;
}

.navbar li {
  height: fit-content;
  padding: 0.5em 1em;
  border: solid 0.0625em var(--color-light);
}

.navbar li:hover,
.activo {
  border-color: var(--color-highlight);
  background-color: var(--color-light);
}

/* #endregion Header */

/* #region Footer */

footer {
  background-color: var(--color-dark);
  padding: 2em 0 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.autores {
  display: flex;
  flex-direction: row;
}

/* #endregion Footer */

/* #region Home */

.introduccion {
  display: flex;
  flex-direction: column;
  max-width: 95vw;
  gap: 2em;
  padding: 1em;
}

.centrar {
  text-align: center;
  align-self: center;
}

.introduccion div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* #endregion Home */

/* #region Catalogo */

.catalogo {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.detalleProducto h4 {
  padding-left: 15%;
  padding-bottom: 5%;
}

.detalleProducto {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  min-width: 40vw;
}

.detalleProducto > * {
  justify-self: center;
}

.detalleProducto div {
  max-width: 95%;
}

.detalleProducto img {
  max-height: 25vh;
}

.detalleProducto li {
  width: 100%;
  padding-bottom: 0.5em;
}

.especificaciones {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.tituloEspecificaciones {
  align-self: flex-start;
}

table {
  width: 80%;
  border-collapse: collapse;
}

th,
tr,
td {
  border: 0.0625em solid black;
  width: 20%;
  text-align: center;
  vertical-align: middle;
  height: 3.75em;
}

td li {
  text-align: start;
}

.oferta {
  background-color: var(--color-highlight);
  font-weight: bold;
}

.flexColRow {
  display: flex;
  flex-direction: column;
  gap: 2%;
}

.botonesTabla {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.2rem 0.4rem;
}

.btnTabla {
  font-size: 0.6rem;
  background-color: var(--color-lightest);

  border-color: var(--color-darkest);
  color: var(--color-black);
  align-self: center;
  cursor: pointer;
}

/* #region Modal */

.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  display: none;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.4);
}

.modalContainer.mostrarModal {
  display: flex;
}

.modal {
  width: 90vw;
  padding: 4rem 2rem;
  border-radius: 0.8rem;
  background-color: var(--color-light);
  position: relative;

  overflow: hidden;
}

.modalTitle {
  font-size: 3.2rem;
}

.modalText {
  padding: 0 4rem;
  margin-top: 4rem;

  font-size: 1.6rem;
  line-height: 2;
}

a,
a:link {
  font-family: inherit;
  text-decoration: none;
}

a:focus {
  outline: none;
}

.xCerrar {
  width: 4rem;
  height: 4rem;
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  border-radius: 100rem;

  color: inherit;
  font-size: 2.2rem;

  position: absolute;
  top: 2rem;
  right: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: 0.2s;
}

.xCerrar::before {
  content: '×';
}

.xCerrar:hover,
.xCerrar:focus {
  background: var(--color-highlight);
  border-color: var(--color-highlight);
  transform: translateY(-0.2rem);
}

/* #endregion Modal */

/* #endregion Catalogo */

/* #region Contacto */

form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.formInput {
  display: grid;

  gap: 0.5em;
}

.formTextarea {
  display: flex;
  flex-direction: column;
}

.obligatoria {
  color: crimson;
  font-size: 0.8em;
}

.campoCaptcha {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.campoCaptcha input {
  outline-color: crimson;
}

.campoCaptcha input.success {
  outline-color: greenyellow;
  border-color: green;
}

.btn {
  margin-top: 1em;
  background-color: var(--color-highlight);
  border-color: var(--color-darkest);
  color: var(--color-black);
  padding: 0.7em 1.4em;
  align-self: center;
  cursor: pointer;
}

.btnEnviar {
  width: 90%;
}

.btnVaciar {
  background-color: var(--color-strong);
  border-color: crimson;
}

.btnEnviar:hover {
  background-color: var(--color-light);
}

button:disabled,
.btn:disabled {
  border: none;
  cursor: default;
  filter: blur(0.07em);
}

.btnEnviar:disabled {
  background-color: var(--color-lightest);
}

/* #endregion Contacto */

@media only screen and (min-width: 420px) {
  body {
    padding: 0 10%;
  }

  /* #region Header */

  header {
    flex-direction: row;
  }

  .hamburguesa {
    display: none;
  }

  .navbar {
    display: flex;
    align-content: center;
  }

  .navbar ul {
    flex-direction: row;
  }

  /* #endregion Header */

  /* #region Footer */

  /* #endregion Footer */

  /* #region Home */

  .introduccion {
    max-width: 95%;
    flex-direction: row;
  }

  .introduccion:nth-of-type(even) {
    flex-direction: row-reverse;
  }

  .introduccion > * {
    max-width: 50%;
  }

  /* #endregion Home */

  /* #region Catalogo */

  .detalleProducto {
    flex-direction: row;
  }

  .detalleProducto:nth-of-type(even) {
    flex-direction: row-reverse;
  }

  .detalleProducto > img,
  .detalleProducto > div {
    max-width: 40%;
    justify-self: center;
    max-height: 40vh;
  }

  .flexColRow {
    flex-direction: row;
  }

  .botonesTabla {
    padding: 0.5rem 1rem;
    height: auto;
  }

  .btnTabla {
    font-size: 1rem;
  }
  .modal {
    width: 40rem;
  }

  /* #endregion Catalogo */

  /* #region Contacto */

  .formInput {
    grid-template-columns: 1fr 2fr;
  }

  /* #endregion Contacto */
}
